﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using Android.App;
using Android.Content;
using Android.OS;
using Android.Runtime;
using Android.Views;
using Android.Widget;

namespace CMS.Model
{
    using System;
    using System.Collections.Generic;

    public partial class CUSTOMER_DETAILS
    {
        public decimal ID { get; set; }
        public string CUSTOMER_TYPE { get; set; }
        public string SUB_INDIVIDUAL { get; set; }
        public string CUSTOMER_NUMBER { get; set; }
        public string SURNAME { get; set; }
        public string FORENAMES { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string IDNO { get; set; }
        public Nullable<System.DateTime> ISSUE_DATE { get; set; }
        public string ADDRESS { get; set; }
        public string CITY { get; set; }
        public string PHONE_NO { get; set; }
        public string NATIONALITY { get; set; }
        public string GENDER { get; set; }
        public string HOME_TYPE { get; set; }
        public Nullable<decimal> MONTHLY_RENT { get; set; }
        public Nullable<decimal> HOME_LENGTH { get; set; }
        public string MARITAL_STATUS { get; set; }
        public string EDUCATION { get; set; }
        public string CURR_EMPLOYER { get; set; }
        public string CURR_EMP_ADD { get; set; }
        public string CURR_EMP_LENGTH { get; set; }
        public string CURR_EMP_PHONE { get; set; }
        public string CURR_EMP_EMAIL { get; set; }
        public string CURR_EMP_FAX { get; set; }
        public string CURR_EMP_CITY { get; set; }
        public string CURR_EMP_POSITION { get; set; }
        public Nullable<decimal> CURR_EMP_SALARY { get; set; }
        public Nullable<decimal> CURR_EMP_NET { get; set; }
        public Nullable<decimal> CURR_EMP_INCOME { get; set; }
        public string PREV_EMPLOYER { get; set; }
        public string PREV_EMP_ADD { get; set; }
        public Nullable<decimal> PREV_EMP_LENGTH { get; set; }
        public string PREV_EMP_PHONE { get; set; }
        public string PREV_EMP_EMAIL { get; set; }
        public string PREV_EMP_FAX { get; set; }
        public string PREV_EMP_CITY { get; set; }
        public string PREV_EMP_POSITION { get; set; }
        public Nullable<decimal> PREV_EMP_SALARY { get; set; }
        public Nullable<decimal> PREV_EMP_NET { get; set; }
        public Nullable<decimal> PREV_EMP_INCOME { get; set; }
        public string SPOUSE_NAME { get; set; }
        public string SPOUSE_OCCUPATION { get; set; }
        public string SPOUSE_EMPLOYER { get; set; }
        public Nullable<int> NO_CHILDREN { get; set; }
        public Nullable<int> NO_DEPENDANTS { get; set; }
        public string TRADE_REF1 { get; set; }
        public string TRADE_REF2 { get; set; }
        public string SPOUSE_PHONE { get; set; }
        public Nullable<decimal> CREDIT_LIMIT { get; set; }
        public Nullable<bool> HAS_ACCOUNT { get; set; }
        public string ACCOUNT_BRANCH { get; set; }
        public string ACCOUNT_NUMBER { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public string BRANCH_CODE { get; set; }
        public string BRANCH_NAME { get; set; }
        public string AREA { get; set; }
        public Nullable<bool> DELETED { get; set; }
        public Nullable<decimal> MONTH_EXPENSE { get; set; }
        public Nullable<decimal> MONTH_INCOME { get; set; }
        public Nullable<decimal> PREV_SALES { get; set; }
        public Nullable<decimal> CURR_ESTIMATE { get; set; }
        public string CROPS { get; set; }
        public Nullable<decimal> FARM_PERIOD { get; set; }
        public string SPOUSE_ADDRESS { get; set; }
        public string SPOUSE_IDNO { get; set; }
        public string ECNO { get; set; }
        public string CD { get; set; }
        public string PDACode { get; set; }
        public string AppTypeBank { get; set; }
        public string AppTypeBranch { get; set; }
        public string AppTypeOtherDesc { get; set; }
        public string Sector { get; set; }
        public string PhotoName { get; set; }
        public Nullable<bool> ACTIVATED { get; set; }
        public string AccountSuffix { get; set; }
        public Nullable<decimal> CUSTOMER_TYPE_ID { get; set; }
        public string GUARANTOR_REL_NAME { get; set; }
        public string GUARANTOR_REL_ADD { get; set; }
        public string GUARANTOR_REL_CITY { get; set; }
        public string GUARANTOR_REL_PHONE { get; set; }
        public string GUARANTOR_REL_RELTNSHP { get; set; }
        public string Bank { get; set; }
        public string BankBranch { get; set; }
        public string BankAccountNo { get; set; }
        public Nullable<System.DateTime> DateOfEmployment { get; set; }
        public string BranchCode { get; set; }
        public string SUPERVISOR { get; set; }
        public Nullable<bool> Blacklisted { get; set; }
        public string BlacklistReason { get; set; }
        public Nullable<System.DateTime> BlacklistDate { get; set; }
    }

    public partial class QUEST_APPLICATION
    {
        public decimal ID { get; set; }
        public string CUSTOMER_TYPE { get; set; }
        public string SUB_INDIVIDUAL { get; set; }
        public string CUSTOMER_NUMBER { get; set; }
        public string SURNAME { get; set; }
        public string FORENAMES { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string IDNO { get; set; }
        public Nullable<System.DateTime> ISSUE_DATE { get; set; }
        public string ADDRESS { get; set; }
        public string CITY { get; set; }
        public string PHONE_NO { get; set; }
        public string NATIONALITY { get; set; }
        public string GENDER { get; set; }
        public string HOME_TYPE { get; set; }
        public Nullable<decimal> MONTHLY_RENT { get; set; }
        public Nullable<decimal> HOME_LENGTH { get; set; }
        public string MARITAL_STATUS { get; set; }
        public string EDUCATION { get; set; }
        public string CURR_EMPLOYER { get; set; }
        public string CURR_EMP_ADD { get; set; }
        public string CURR_EMP_LENGTH { get; set; }
        public string CURR_EMP_PHONE { get; set; }
        public string CURR_EMP_EMAIL { get; set; }
        public string CURR_EMP_FAX { get; set; }
        public string CURR_EMP_CITY { get; set; }
        public string CURR_EMP_POSITION { get; set; }
        public Nullable<decimal> CURR_EMP_SALARY { get; set; }
        public Nullable<decimal> CURR_EMP_NET { get; set; }
        public Nullable<decimal> CURR_EMP_INCOME { get; set; }
        public string PREV_EMPLOYER { get; set; }
        public string PREV_EMP_ADD { get; set; }
        public Nullable<decimal> PREV_EMP_LENGTH { get; set; }
        public string PREV_EMP_PHONE { get; set; }
        public string PREV_EMP_EMAIL { get; set; }
        public string PREV_EMP_FAX { get; set; }
        public string PREV_EMP_CITY { get; set; }
        public string PREV_EMP_POSITION { get; set; }
        public Nullable<decimal> PREV_EMP_SALARY { get; set; }
        public Nullable<decimal> PREV_EMP_NET { get; set; }
        public Nullable<decimal> PREV_EMP_INCOME { get; set; }
        public string SPOUSE_NAME { get; set; }
        public string SPOUSE_OCCUPATION { get; set; }
        public string SPOUSE_EMPLOYER { get; set; }
        public string SPOUSE_PHONE { get; set; }
        public Nullable<int> NO_CHILDREN { get; set; }
        public Nullable<int> NO_DEPENDANTS { get; set; }
        public string TRADE_REF1 { get; set; }
        public string TRADE_REF2 { get; set; }
        public Nullable<decimal> CREDIT_LIMIT { get; set; }
        public Nullable<bool> HAS_ACCOUNT { get; set; }
        public string ACCOUNT_BRANCH { get; set; }
        public string ACCOUNT_NUMBER { get; set; }
        public string GUARANTOR_NAME { get; set; }
        public Nullable<System.DateTime> GUARANTOR_DOB { get; set; }
        public string GUARANTOR_IDNO { get; set; }
        public string GUARANTOR_PHONE { get; set; }
        public string GUARANTOR_ADD { get; set; }
        public string GUARANTOR_CITY { get; set; }
        public string GUARANTOR_HOME_TYPE { get; set; }
        public Nullable<decimal> GUARANTOR_RENT { get; set; }
        public Nullable<decimal> GUARANTOR_HOME_LENGTH { get; set; }
        public string GUARANTOR_EMPLOYER { get; set; }
        public string GUARANTOR_EMP_ADD { get; set; }
        public Nullable<decimal> GUARANTOR_EMP_LENGTH { get; set; }
        public string GUARANTOR_EMP_PHONE { get; set; }
        public string GUARANTOR_EMP_EMAIL { get; set; }
        public string GUARANTOR_EMP_FAX { get; set; }
        public string GUARANTOR_EMP_POSTN { get; set; }
        public Nullable<decimal> GUARANTOR_EMP_SALARY { get; set; }
        public Nullable<decimal> GUARANTOR_EMP_INCOME { get; set; }
        public string GUARANTOR_REL_NAME { get; set; }
        public string GUARANTOR_REL_ADD { get; set; }
        public string GUARANTOR_REL_CITY { get; set; }
        public string GUARANTOR_REL_PHONE { get; set; }
        public string GUARANTOR_REL_RELTNSHP { get; set; }
        public string FIN_REPAY_OPT { get; set; }
        public Nullable<decimal> FIN_AMT { get; set; }
        public Nullable<decimal> FIN_TENOR { get; set; }
        public Nullable<decimal> FIN_INT_RATE { get; set; }
        public Nullable<decimal> FIN_ADMIN { get; set; }
        public string FIN_PURPOSE { get; set; }
        public string FIN_SRC_REPAYMT { get; set; }
        public string FIN_SEC_OFFER { get; set; }
        public string FIN_BANK { get; set; }
        public string FIN_BRANCH { get; set; }
        public string FIN_BRANCH_CODE { get; set; }
        public string FIN_ACCNO { get; set; }
        public Nullable<System.DateTime> FIN_REPAY_DATE { get; set; }
        public string OTHER_DESC { get; set; }
        public string OTHER_ACCNO { get; set; }
        public Nullable<decimal> OTHER_AMT { get; set; }
        public string QUES_HOW { get; set; }
        public string QUES_EMPLOYEE { get; set; }
        public string QUES_AGENT { get; set; }
        public byte[] APPL_SIGNATURE { get; set; }
        public Nullable<System.DateTime> APPL_DATE { get; set; }
        public byte[] JOINT_APPL_SIGNATURE { get; set; }
        public Nullable<bool> APP1_APPROVED { get; set; }
        public Nullable<decimal> RECOMMENDED_AMT { get; set; }
        public Nullable<System.DateTime> REC_DATE { get; set; }
        public Nullable<bool> RECOMMENDED { get; set; }
        public Nullable<bool> DISBURSED { get; set; }
        public Nullable<System.DateTime> DISBURSED_DATE { get; set; }
        public byte[] APP1_SIGNATURE { get; set; }
        public Nullable<System.DateTime> APP1_DATE { get; set; }
        public Nullable<bool> APP2_APPROVED { get; set; }
        public Nullable<decimal> APPROVED_AMT { get; set; }
        public byte[] APP2_SIGNATURE { get; set; }
        public Nullable<System.DateTime> APP2_DATE { get; set; }
        public Nullable<decimal> INSTALLMENT { get; set; }
        public string PERIOD { get; set; }
        public string STATUS { get; set; }
        public string SEND_TO { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public string BUS_TYPE { get; set; }
        public string BUS_PERIOD { get; set; }
        public string SOURCE1 { get; set; }
        public string SOURCE2 { get; set; }
        public string SOURCE3 { get; set; }
        public string BORROWING1 { get; set; }
        public string BORROWING2 { get; set; }
        public string BORROWING3 { get; set; }
        public string BRANCH_CODE { get; set; }
        public string BRANCH_NAME { get; set; }
        public Nullable<bool> REPAID { get; set; }
        public string AREA { get; set; }
        public string LOAN_SECTOR { get; set; }
        public Nullable<decimal> AMT_APPLIED { get; set; }
        public string ECOCASH_NUMBER { get; set; }
        public Nullable<decimal> OTHER_CHARGES { get; set; }
        public byte[] APP_FORM { get; set; }
        public string APP_FORM_TYPE { get; set; }
        public string DISBURSE_OPTION { get; set; }
        public string APP_FORM_EXT { get; set; }
        public string MIN_DEPT { get; set; }
        public string MIN_DEPT_NO { get; set; }
        public string ECNO { get; set; }
        public string CD { get; set; }
        public Nullable<bool> SSB_NEW { get; set; }
        public Nullable<bool> SSB_CHANGE { get; set; }
        public Nullable<bool> SSB_CEASE { get; set; }
        public Nullable<decimal> SSB_MONTHLY_RATE { get; set; }
        public Nullable<System.DateTime> SSB_FROM { get; set; }
        public Nullable<System.DateTime> SSB_TO { get; set; }
        public string SSB_REF { get; set; }
        public string SSB_GENERATOR { get; set; }
        public Nullable<System.DateTime> SSB_GEN_DATE { get; set; }
        public Nullable<bool> APPROVED_FOR_DISBURSAL { get; set; }
        public string INITIATOR_ID { get; set; }
        public string LM_ID { get; set; }
        public string HL_ID { get; set; }
        public string MD_ID { get; set; }
        public string DB_IDD { get; set; }
        public string LAST_ID { get; set; }
        public string LO_ID { get; set; }
        public Nullable<decimal> MONTH_EXPENSE { get; set; }
        public Nullable<decimal> MONTH_INCOME { get; set; }
        public Nullable<decimal> PREV_SALES { get; set; }
        public Nullable<decimal> CURR_ESTIMATE { get; set; }
        public string CROPS { get; set; }
        public Nullable<decimal> FARM_PERIOD { get; set; }
        public string SPOUSE_ADDRESS { get; set; }
        public string SPOUSE_IDNO { get; set; }
        public Nullable<bool> IS_PARTIAL { get; set; }
        public Nullable<decimal> ORIGINAL_ID { get; set; }
        public Nullable<decimal> INT_RATE { get; set; }
        public Nullable<decimal> INSURANCE_RATE { get; set; }
        public Nullable<decimal> ADMIN_RATE { get; set; }
        public string ASSET_NAME { get; set; }
        public string PDACode { get; set; }
        public Nullable<System.DateTime> MaturityDate { get; set; }
        public string AppTypeBank { get; set; }
        public string AppTypeBranch { get; set; }
        public string AppTypeOtherDesc { get; set; }
        public string FinProductType { get; set; }
        public string Sector { get; set; }
        public string DefaultIntInterval { get; set; }
        public string IntCalcMethod { get; set; }
        public string IntTrigger { get; set; }
        public Nullable<int> DaysInYear { get; set; }
        public string RepaymentFreq { get; set; }
        public string HasGracePeriod { get; set; }
        public string GracePeriodType { get; set; }
        public Nullable<decimal> GracePeriodLength { get; set; }
        public string GracePeriodUnit { get; set; }
        public string AllowRepaymentOnWknd { get; set; }
        public string IfRepaymentFallsOnWknd { get; set; }
        public string AllowEditingPaymentSchedule { get; set; }
        public string RepayOrder1 { get; set; }
        public string RepayOrder2 { get; set; }
        public string RepayOrder3 { get; set; }
        public string RepayOrder4 { get; set; }
        public Nullable<decimal> TolerancePeriodNum { get; set; }
        public string TolerancePeriodUnit { get; set; }
        public string ArrearNonWorkingDays { get; set; }
        public string PenaltyCharged { get; set; }
        public string PenaltyOption { get; set; }
        public string AmtToPenalise { get; set; }
        public string ProductFees { get; set; }
        public string ProductFeeCalc { get; set; }
        public Nullable<decimal> ProductFeeAmtPerc { get; set; }
        public int ApprovalNumber { get; set; }
        public Nullable<int> ReadyToDisburse { get; set; }
        public Nullable<decimal> CUSTOMER_TYPE_ID { get; set; }
        public Nullable<int> RepaymentIntervalNum { get; set; }
        public string RepaymentIntervalUnit { get; set; }
        public string Bank { get; set; }
        public string BankBranch { get; set; }
        public string BankAccountNo { get; set; }
        public string BranchCode { get; set; }
        public bool ExportedFile { get; set; }
        public Nullable<int> FromLoan { get; set; }
        public Nullable<System.DateTime> ExportedFileDate { get; set; }
        public Nullable<decimal> ExportedFileTimes { get; set; }
        public Nullable<decimal> MarkedForredownload { get; set; }
    }
}